VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=9.2.3
## Supabase Configuration
## Replace with your Supabase project URL and anon key
VITE_SUPABASE_URL=https://demoketoan.vaonline.vn
VITE_SUPABASE_ANON_KEY=dummy-key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key